REACT_APP_API_URL=https://api.theia.finance
REACT_APP_PK_KEY=5dbfd7a6888730177b10c3b4477e6b2e9766435621a8b2303b354b52fc359b0f
REACT_APP_OWNER_ADDRESS=0xe6819d0dd99bFc4a55Df2DC8748eBBFe8Df0914B
REACT_APP_RECAPCHA_SITEKEY=6LfvTgQfAAAAAJn8_v590nmB8oX3jIYU6mODehvD
REACT_APP_CONSUMER_KEY=K5omVipLk00cRk19WSq5mkJXB
REACT_APP_CONSUMER_SERCRET=ia7pxzw4LbmNrfzoQDMMJV550NnKBNyxF4R7zQN9pusHhVNFHv
TWITTER_CLIENT_ID=OFRFZ3ZIX0U2RFRoS3loTDJwdTI6MTpjaQ
TWITTER_CLIENT_SECRET=wt6iZylXiTizg0Na61RGU-Oy9Eur1oqHnXM7jeF9beec7631ld
REACT_APP_MORALIS_APP_ID=dgicuYyqqcPHx2yMZEJd7HqtxS9nDansZtg07Z0V
REACT_APP_MORALIS_SERVER_URL=https://b24wuz5zvcn6.usemoralis.com:2053/server
REACT_APP_ALCHEMY_API_KEY=81Ew_AUSiOYcB6PFw2C4bj0yv6EiCkfy
GENERATE_SOURCEMAP=false